Resonant/Views/MainPage.xaml

<Page
    x:Class="Resonant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Resonant.ViewModels"
    xmlns:local="using:Resonant"
    xmlns:player="using:Resonant.Player"
    xmlns:valueConverters="using:Resonant.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData MainPageViewModel}">

    <Page.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:TabView Grid.Row="0">
            <controls:TabViewItem Header="Current Playlist">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Name="CurrentlyPlaying" ItemsSource="{Binding CurrentMusicPlaylist, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="player:MusicFile">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton Grid.Column="0" IsEnabled="False" Visibility="{Binding CurrentlyPlaying, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Icon="Play" Label="Playing"/>
                                    <Image Grid.Column="1" Name="Thumbnail" Source="{x:Bind Thumbnail, Mode=OneWay}"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Name="Title" Text="{x:Bind Title, Mode=OneWay}" FontWeight="Bold" FontSize="20" Opacity="1" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Name="Artist" Text="{x:Bind Artist, Mode=OneWay}" FontWeight="Bold" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="2" Name="Album" Text="{x:Bind Album, Mode=OneWay}" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Name="Path" Text="{x:Bind Path, Mode=OneWay}" FontSize="10" Opacity="0.5" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Name="Bitrate" Text="{x:Bind Bitrate, Mode=OneWay}" FontSize="10" Opacity="0.5" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="2" Name="Duration" Text="{x:Bind Duration, Mode=OneWay}" FontSize="10" Opacity="0.5" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <AppBarButton Grid.Row="0" Click="Add_Music_Button_Click" Margin="5" Icon="Add" Label="Add Songs"/>
                        <AppBarButton Grid.Row="1" Click="Add_YTMusic_Button_Click" Margin="5" Icon="Add" Label="Add YT Songs"/>
                        <AppBarButton Grid.Row="2" Margin="5" Icon="Shuffle" Label="Shuffle" Click="Shuffle_ButtonBase_OnClick"/>
                        <AppBarButton Grid.Row="3" Margin="5" Icon="List" Label="Sort" Click="Sort_ButtonBase_OnClick"/>
                        <AppBarToggleButton Grid.Row="4" Margin="5" Icon="RepeatAll" Label="Repeat All" IsChecked="{Binding RepeatAll, Mode=TwoWay}"/>
                        <AppBarToggleButton Grid.Row="5" Margin="5" Icon="RepeatOne" Label="Repeat One" Checked="RepeatOne_AppBarToggleButton_Checked" Unchecked="RepeatOne_AppBarToggleButton_Unchecked"/>
                        <AppBarButton Grid.Row="6" Margin="5" Icon="Delete" Label="Clear All" Click="ClearAll_AppBarToggleButton_OnClick"/>
                    </Grid>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Current Song">
                <Grid>
                    <Image Source="{Binding CurrentMusicFile.ThumbnailBig}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:DropShadowPanel Grid.Row="1"  Grid.Column="0" BlurRadius="4.0" ShadowOpacity="0.7" OffsetX="5.0" OffsetY="5.0" Color="Black">
                            <TextBlock Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding CurrentMusicFile.Artist, Mode=OneWay}" FontWeight="Bold" FontSize="20" />
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel Grid.Row="2" Grid.Column="0" BlurRadius="4.0" ShadowOpacity="0.7" OffsetX="5.0" OffsetY="5.0" Color="Black">
                            <TextBlock Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CurrentMusicFile.Title, Mode=OneWay}" FontWeight="ExtraBold" FontSize="35"/>
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel Grid.Row="3" Grid.Column="0" BlurRadius="4.0" ShadowOpacity="0.7" OffsetX="5.0" OffsetY="5.0" Color="Black">
                            <TextBlock Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding CurrentMusicFile.Album, Mode=OneWay}" FontWeight="Bold" FontSize="20"/>
                        </controls:DropShadowPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <controls:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.7" OffsetX="2.0" OffsetY="2.0" Color="Black">
                            <TextBlock Text="{Binding CurrentMusicFile.Lyrics, Mode=OneWay}" TextWrapping="WrapWholeWords" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right"/>
                        </controls:DropShadowPanel>
                    </ScrollViewer>

                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Playlists">

            </controls:TabViewItem>
            <controls:TabViewItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Audio Output Device" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
                            <ComboBox Grid.Column="1" Name="AudioDeviceSelector" SelectionChanged="AudioDeviceSelector_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Playback Speed" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
                            <Slider Grid.Column="1" Margin="0,0,20,0" Maximum="4.0" Minimum="0.1" StepFrequency="0.05" Value="1.0" ValueChanged="Speed_Slider_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Volume" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
                            <Slider Grid.Column="1" Margin="0,0,20,0" Maximum="100" Minimum="0" StepFrequency="1" Value="100" ValueChanged="Volume_Slider_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Audio Balance" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
                            <Slider Grid.Column="1" Margin="0,0,20,0" Maximum="1" Minimum="-1" StepFrequency="0.1" Value="0" ValueChanged="AudioBalance_Slider_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="GeniusAPI-Key" VerticalAlignment="Center" Margin="20, 0, 20, 0"/>
                            <TextBox Grid.Column="1" Margin="0,0,20,0" Text="{Binding APIKey, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:TabViewItem>
        </controls:TabView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="Thumbnail" Source="{Binding CurrentMusicFile.Thumbnail, Mode=OneWay}" Margin="5"/>
            <TextBlock Grid.Column="1" Name="Title" Text="{Binding CurrentMusicFile.Title, Mode=OneWay}" FontWeight="Bold" FontSize="20" Opacity="1" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Name="Artist" Text="{Binding CurrentMusicFile.Artist, Mode=OneWay}" FontWeight="Bold" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3" Name="Album" Text="{Binding CurrentMusicFile.Album, Mode=OneWay}" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1" Margin="10" VerticalAlignment="Stretch" Value="{Binding Progress, Mode=OneWay}" IsEnabled="true" Minimum="0" Maximum="100"/>
            <TextBlock Grid.Column="2" Margin="5" Text="{Binding TimeStamp, Mode=OneWay}" VerticalAlignment="Center"/>
            <AppBarButton Grid.Column="3" Margin="5" Label="Previous" Icon="Previous" Click="Previous_Button_Click"/>
            <AppBarButton Grid.Column="4" Margin="5" Label="Play/Pause" Icon="Play" Click="Play_Pause_Button_Click"/>
            <AppBarButton Grid.Column="5" Margin="5" Label="Next" Icon="Next" Click="Next_Button_Click"/>
        </Grid>
    </Grid>
</Page>
